#BlueJ package file
dependency1.from=Cliente
dependency1.to=Cafe
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=CafeQuenteException
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=CafeFrioException
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=CafeException
dependency4.type=UsesDependency
dependency5.from=TstCafeBar
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=TstCafeBar
dependency6.to=Cafe
dependency6.type=UsesDependency
dependency7.from=TstCafeBar
dependency7.to=CafeQuenteException
dependency7.type=UsesDependency
dependency8.from=TstCafeBar
dependency8.to=CafeFrioException
dependency8.type=UsesDependency
dependency9.from=TstCafeBar
dependency9.to=CafeException
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=303
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cafe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=90
target2.height=50
target2.name=CafeQuenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=250
target3.height=50
target3.name=TstCafeBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=310
target4.height=50
target4.name=CafeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=170
target5.height=50
target5.name=CafeFrioException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=310
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=30
